<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>内部服务器错误 - 百通e箱冷链容器租赁平台</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="target-densitydpi=device-dpi,width=1350,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="lib/layui/css/layui.css">
	<link rel="stylesheet" href="css/myset.css">
    <!--[if lt IE 9]>
        <script src="js/html5.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            text-align: center;
        }

        body .ico {
            display: inline-block;
            margin-top: 50px;
        }
        .ico i{
            line-height: 200px; font-size: 200px; color: #393D50;
        }

        .tip {
            font-size: 30px;
            color: #393D50;
            margin: 38px 0;
            margin-bottom: 38px;
            
        }
        .shop-footer{
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
        }
    </style>

</head>

<body>
   
    <div class="ico">
        <i class="layui-icon">&#xe636;</i>
    </div>
    <div class="tip">内部服务器错误！</div>
    <div class="btn-container">
        <a class="layui-btn my-gr-btn" id="goback">返回上页</a>
        <a href="index.html" class="layui-btn layui-btn-danger">返回首页</a>
    </div>

    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script src="js/islogin.js"></script>
    <script>
        $(function () {
            layui.use('form', function () {
                var form = layui.form;

                form.on('submit(login)', function (data) {

                    layer.msg(JSON.stringify(data.field), function () {
                        location.href = 'admin.html'
                    });
                    return false;
                });
            });
        })
        $(document).ready(function(){
            $('#goback').click(function(){
                // window.history.back;
                window.history.go(-1);
            });
        });

    </script>


</body>

</html>